REACT_APP_API_KEY="AIzaSyADKxQbY6_ftdXNfeUwynmFz1SMWIauoZ4"
REACT_APP_AUTH_DOMAIN="maindo-23c9b.firebaseapp.com"
REACT_APP_PROJECT_ID="maindo-23c9b"
REACT_APP_PUBLIC_KEY="xhSorWn0PvNhhaQWc"
REACT_APP_TEMPLATE_ID="template_yq48idd"
REACT_APP_SERVICE_ID="service_jcuzvw9"